<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mercados campesinos</title>
        <!-- Load Roboto font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- Load css styles -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/pluton.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/jquery.cslider.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
        
    </head>
    
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a href="#" class="brand">
                        
                        <!-- This is website logo -->
                    </a>
                    <!-- Navigation button, visible on small resolution -->
                    
                    <!-- Main navigation -->
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav" id="top-navigation">
                            <li class="active"><a href="#home">Inicio</a></li>
                            <li><a href="#service">Contexto</a></li>
                            <li><a href="#portfolio">Desarrollo de marca</a></li>
                            <li><a href="#about">Quiénes somos</a></li>
                            <li><a href="#clients">Fotografías</a></li>
                            
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                  </div>
                    <!-- End main navigation -->
              </div>
            </div>
        </div>
        <!-- Start home section -->
    <div id="home">
            <!-- Start cSlider -->
            <div id="da-slider" class="da-slider">
                <div class="triangle"></div>
                <!-- mask elemet use for masking background image -->
                <div class="mask"></div>
                <!-- All slides centred in container element -->
                <div class="container">
                    <!-- Start first slide -->
                    <div class="da-slide">
                        <h2 class="fittext2">Mercados campesinos</h2>
                        
                        
                      <p>Una estrategia de la alcaldía de Medellín que busca fortalecer los mecanismos de apoyo para los campesinos.</p>
                        <a href="#" class="da-link button">Emprendimiento</a>
                        <div class="da-img">
                            <img src="../EMPAQUETADOPAG/IMAGENES/8.jpg" alt="image01" width="6000">
               
                        </div>
                    </div>
                    <!-- Start third slide -->
                    <!-- Start cSlide navigation arrows -->
                    <div class="da-arrows">
                        
                    <!-- End cSlide navigation arrows -->
                </div>
            </div>
        </div>
        <!-- End home section -->
        <!-- Service section start -->
        <div class="section primary-section" id="service">
            <div class="container">
                <!-- Start title section -->
                <div class="title">
                    <h1>Contexto</h1>
                    <!-- Section's title goes here -->
                    <p>Buscamos potencializar la imagen de los emprendimientos campesinos con aportes a través del diseño gráfico</p>
                    <!--Simple description for section goes here. -->
                </div>
                <div class="row-fluid">
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in"></div>
                            <h3>Docente líder</h3>
                            <p> Sebastian Castaño.</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in"></div>
                            <h3>Concepto</h3>
                            <p>Óxido tornasolado</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in"></div>
                            <h3>Objetivo</h3>
                            <p>Obtener identida.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service section end -->
        <!-- Portfolio section start -->
        <div class="section secondary-section " id="portfolio">
            <div class="triangle"></div>
            <div class="container">
                <div class=" title">
                    <h1>Desarrollo del proyecto</h1>
                    <p>Dentro de este proyecto buscamos potencializar no solo el emprendimiento, sino también, mostrar el proceso de desarrollo que hay detras de la creación de marca. click al ícono " <a href="https://drive.google.com/drive/folders/1GXaKDG6k9gAvbBvrSWaDGGtGwEiDSjtP?usp=sharing"> </p>
                </div>
                <ul class="nav nav-pills">
                    <li class="filter" data-filter="all">
                        
                    
                
                                    <i class="icon-plus"></i>
                                
                        </li>
                        
                                 
              </ul>
                </div>
            </div>
        </div>
       
        
            
            
                

                </div>

                        
                            
                          
     </div>
                    </div>
                    
                <div class="row-fluid">
                    <div class="span6">
                        <ul class="skills">
                            <li>
                                <span class="bar" data-width="80%"></span>
                                <h3>Desarrollo visual</h3>
                            </li>
                            <li>
                                <span class="bar" data-width="95%"></span>
                                <h3>Coneptualización</h3>
                            </li>
                            <li>
                                <span class="bar" data-width="68%"></span>
                                <h3>Wordpress</h3>
                            </li>
                            <li>
                                <span class="bar" data-width="70%"></span>
                                <h3>Html & Css</h3>
                            </li>
                        </ul>
                    </div>
                    <div class="span6">
                        <div class="highlighted-box center">
                            <h1>Identidad</h1>
                            <p>Se construye a partir de los mensajes de la <strong>marca</strong>, los valores del emprendimiento.</p>
                            <p>&nbsp;</p>
                            <button class="button button-sp">Entregables <a href="https://drive.google.com/drive/folders/1GXaKDG6k9gAvbBvrSWaDGGtGwEiDSjtP?usp=sharing"></button>
                        </div>
                        
                        
                        
                        
                  
                    
                 
                        
                                
                                
                               
                  </div>
                            
                            
    </div>
                    </div>
                    <div class="thumbnail">
                            <img src="../EMPAQUETADOPAG/IMAGENES/PNG Logo.png" alt="team 1">
                            <h3>Docente líder: Sebastian Castaño</h3>
                            <ul class="social">
                                <li>
                                    <a href="">
                                        <span class="icon-facebook-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-twitter-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-linkedin-circled"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="mask">
                                <h2>YAYA</h2>
                               
                            </div>
                    
                    
                                        <span class="
                                    </a>
                                </li>
                                
                            </ul>
                            <div class="mask">
                                
    </div>
          </div>
                    </div>
                </div>
                ----
                
                ----
                <div class="about-text centered">
                    <h3>Creadores</h3>
                    <p>Desde la facultad de diseño gráf</p>
                </div>
                
                    </div>
                </div>
            </div>
        </div>
        <!-- About us section end -->
        <div class="section secondary-section">
          <div class="triangle"></div>
            <div class="container centered">
                <p class="large-text">&quot;Gracias porque con su esfuerzo llega lo mejor del campo a nuestra mesa&quot;</p>
                
            </div>
        </div>
        <!-- Client section start -->
        <!-- Client section start -->
        <div id="clients">
            <div class="section primary-section">
              <div class="triangle"></div>
                <div class="container">
                    <div class="title">
                        <h1>yaya</h1>
                        <p>El proyecto nace en San Cristóbal de la mano principal de Dayana Henao Grisales, además de la
ayuda de su esposo e hijo que la han apoyado con gran determinación en las decisiones que ha
tomado hasta el momento. Actualmente el nombre del emprendimiento es “YAYA”</p>
                    </div>
                    <div class="row">
                        <div class="span4">
                            <div class="testimonial">
                                <p>"“YAYA” tiene un
gran significado en la viuda de Dayana, pues de esta manera su hijo en sus primeros años de vida solía llamarla, desde ese
momento las personan la conocen por ese seudónimo.."</p>
                              <div class="whopic">
                                <div class="arrow"></div>
                              </div>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="testimonial">
                                <p>"Se desenvuelve en el ámbito de las
verduras, frutas y legumbres, pues también tiene una finca en compañía de su esposo llamada
la juliana de la cual se abastecen en épocas de cosecha."</p>
                              <div class="whopic">
                                <div class="arrow"></div>
                                </strong>
                                </div>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="testimonial">
                                <p>"El emprendimiento actualmente se encuentra localizado en la finca la juliana (san cristóbal) la Alpujarra donde comercializa sus productos en un espacio que les brinda la alcaldía "</p>
                              <div class="whopic">
                                <div class="arrow"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="testimonial-text">
                        "Gracias por ser parte de este proceso"
                    </p>
                </div>
            </div>
        </div>
    <div class="section third-section">
            <div class="container centered">
                <div class="sub-section">
                    <div class="title clearfix">
                        <div class="pull-left">
                            <h3>Fotografías</h3>
                        </div>
                        <ul class="client-nav pull-right">
                            <li id="client-prev"></li>
                            <li id="client-next"></li>
                        </ul>
                    </div>
                    <ul class="row client-slider" id="clint-slider">
                        <li>
                            <a href="">
                                <img src="RGB/JPG/8.jpg" alt="client logo 1">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="RGB/JPG/14.jpg" alt="client logo 2">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="RGB/JPG/18.jpg" alt="client logo 3">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="RGB/JPG/20.jpg" alt="client logo 4">
                            </a>
                        </li>
                        <li>
                            <a href="">
                            
                                <img src="RGB/JPG/25.jpg" alt="client logo 5">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="RGB/JPG/13.jpg" alt="client logo 6">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="RGB/JPG/6.jpg" alt="client logo 7">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Price section start -->
        <div id="price" class="section secondary-section">
          <div class="container">
            <div class="title">
                    
              <div class="centered">
                    <p class="price-text">Para establecer una comunicación más cercana con el emprendimiento.</p>
                    <a href="#contact" class="button">Contactanos</a>
              </div>
            </div>
        </div>
        <!-- Price section end -->
        <!-- Newsletter section start -->
        
    </div>
                </div>
                
                    
                    
                </div>
            </div>
        </div>
       
        <div id="contact" class="contact">
            <div class="section secondary-section">
                <div class="container">
                    <div class="title">
                        <h1>Contáctenos</h1>
                        <p>Nos interesa el contacto directo con cada uno de nuestro clientes, por medio del siguiente formulario nos podremos comunicar contigo.</p>
                    </div>
                </div>
                
                                <form id="contact-form" action="php/mail.php">
                                    <div class="control-group">
                                        <div class="controls">
                                            <input class="span12" type="text" id="name" name="name" placeholder="* Your name..." />
                                            <div class="error left-align" id="err-name">Please enter name.</div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <input class="span12" type="email" name="email" id="email" placeholder="* Your email..." />
                                            <div class="error left-align" id="err-email">Please enter valid email adress.</div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <textarea class="span12" name="comment" id="comment" placeholder="* Comments..."></textarea>
                                            <div class="error left-align" id="err-comment">Please enter your comment.</div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <button id="send-mail" class="message-btn">Send message</button>
                                        </div>
                                    </div>
                                </form>
          </div>
    </div>
                    </div>
                </div>
                <div class="container">
                  <div class="span9 center contact-info">
                        <p>123 Fifth Avenue, 12th,Belgrade,SRB 11000</p>
                      <p class="info-mail">Dayana Henao Grisales</p>
                      </li>
                      </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact section edn -->
        <!-- Footer section start -->
        <div class="footer">
            <p>&copy; 2022 Con ayuda de <a href="http://www.graphberry.com">GraphBerry</a>, facultad de diseño gráfico. Líderado por Marcelo Buccela y Cesar Augusto Arias</p>
        </div>
        <!-- Footer section end -->
        <!-- ScrollUp button start -->
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open"></i>
            </a>
        </div>
        <!-- ScrollUp button end -->
        <!-- Include javascript -->
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="js/jquery.cslider.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/jquery.inview.js"></script>
        <!-- Load google maps api and call initializeMap function defined in app.js -->
    <script async defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initializeMap"></script>
        <!-- css3-mediaqueries.js for IE8 or older -->
        <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>